CONNECT_PREFERRED_MENU = Apps.SAP HANA
CONNECT_TITLE = Connect to Database
CONNECT_MENU_GRAVITY = 1.0

CREATE_PREFERRED_MENU = Apps.SAP HANA
CREATE_TITLE = Create Graph Workspace on Database
CREATE_MENU_GRAVITY = 2.0

LOAD_PREFERRED_MENU = Apps.SAP HANA
LOAD_TITLE = Load Network into Cytoscape
LOAD_MENU_GRAVITY = 3.0

REFRESH_PREFERRED_MENU = Apps.SAP HANA
REFRESH_TITLE = Refresh Network from Database
REFRESH_MENU_GRAVITY = 4.0